.adventage
    min-height: 590px
    background-color: #f3f3f3
    padding: 58px 0 52px 0
    &__items
        margin-top: 32px
        display: flex
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap
    &__item
        margin-bottom: 35px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        width: 480px
        height: 65px
    &__icon
        width: 62px
        height: 65px
        img
            height: 100%
    &__desc
        margin-left: 17px
        font-size: 14px
        font-weight: 300
        color: $text-color
        span
            display: block
            margin-bottom: 0px
            font-size: 16px
            line-height: 0px
            font-weight: 700
            color: $main-color