.agent
    min-height: 342px
    padding: 58px 0 75px 0
    background: url(../img/bg/agent_icon_bg.jpg) center center/cover no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1.0px solid #ffffff
        border-radius: 100%
        margin-bottom: 20px