.button
    margin-left: 19px
    width: 160px
    height: 45px
    background-color: #ec644b
    cursor: pointer
    border: none
    border-radius: 25px
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover
    &__promo
        display: block
        margin: 0 auto
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        font-weight: 700
    &__m0
        margin: 0
    &__mt27
        margin: 0
        margin-top: 27px