.carousel
    margin-top: 31px
    .slick-prev, .slick-next
        position: absolute
        top: 35px
        left: 450px
        width: 14px
        height: 46px
        border: none
        background-color: #fff
        z-index: 2
    .slick-next
        right: 465px
        left: auto
    img
        display: block
        margin: 0 auto