.consultation
    position: relative
    min-height: 350px
    padding-bottom: 58px
    &__icon
        display: flex
        justify-content: space-between
        align-items: center
    &__razr-up
        width: 480px
        height: 1px
        border: 1px solid #898989
        border-bottom: none
        margin: 0 10px
    &__img
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1.0px solid $main-color
        border-radius: 100%
    &__item
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center
    &__btn
        display: flex
        justify-content: center
        align-items: center
        margin-top: 25px
    &__razr-down
        width: 400px
        height: 1px
        border: 1px solid #898989
        border-bottom: none
        margin: 0 10px