.footer
    min-height: 201px
    background-color: $bg-color
    &__head
        padding: 23px 0 9px 0
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 2
    &__logo
        width: 96px
        height: 100px
    &__link
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #ffffff
        a 
            margin-right: 150px
            display: block
            font-size: 15px
            line-height: 16px
            font-weight: 400
            color: #ffffff
            padding: 0 10px
            cursor: pointer
            &:hover
                color: $main-color
    &__number
        display: flex
        justify-content: flex-end
        align-items: center
        margin-left: 50px
        a
            font-size: 19px
            line-height: 24px
            font-weight: 700
            color: #ffffff
            &:hover
                text-decoration: none
    &__tel
        display: flex
        flex-direction: column 
        align-items: flex-end
    &__tel-text
        font-size: 14px
        line-height: 24px
        font-weight: 300
        color: #ffffff
    &__down
        display: flex
        justify-content: space-between
        align-items: center
    .scratch, .web 
        a 
            font-size: 13px
            line-height: 17px
            font-weight: 300
            color: rgba(255, 255, 255, 0.3)
            &:hover
                color: $main-color
    .police
        a 
            font-size: 17px
            line-height: 17px
            font-weight: 300
            color: rgba(255, 255, 255, 0.3)
            &:hover
                color: $main-color  
    .web
        display: flex
        justify-content: flex-end
        align-items: center
        a 
            margin-right: 8px
hr 
    height: 2px
    border: none
    border-top: 2px solid rgba(255, 255, 255, 0.3)