.feed__form
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    input
        margin: 0 1px
        padding: 0 20px
        width: 220px
        height: 45px
        border: 1.0px solid rgba(0,0,0,0.21)
        border-radius: 50px
        &:nth-child(4)
            margin-top: 8px
            width: 813px
            height: 71px
            border-radius: 5px     
    &_questions
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        input
            margin: 0 1px
            padding: 0 20px
            width: 268px
            height: 45px
            border: 1.0px solid rgba(0,0,0,0.21)
            border-radius: 50px
