.manager
    min-height: 342px
    padding: 58px 0 76px 0
    background: url(../img/bg/manager_bg.jpg) center center/cover no-repeat
    &__icon
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1.0px solid #ffffff
        border-radius: 100%