.promo
    position: relative
    min-height: 680px
    padding: 132px 0 82px 0
    background: url(../img/bg/promo_bg.jpg) center center/cover no-repeat
    &__header
        margin-bottom: 26px
        text-align: center
        font-size: 24px
        line-height: 0.8
        font-weight: 300
        color: #ffffff
    &__title
        font-family: 'Roboto Condensed'
        margin-bottom: 19px
        text-align: center
        font-size: 72px
        line-height: 0.8
        font-weight: 700
        text-transform: uppercase
        color: $main-color
    &__subtitle
        font-family: 'Roboto Condensed'
        margin-bottom: 38px
        text-align: center
        font-size: 42px
        line-height: 0.8
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    &__razr
        margin-bottom: 35px
        display: flex
        justify-content: center
        align-items: center
    &__left
        width: 390px
        height: 1px
        margin: 0 5px
        border: 1px solid #fff
        border-bottom: none
    &__right
        width: 390px
        height: 1px
        margin: 0 5px
        border: 1px solid #fff
        border-bottom: none
    &__el
        width: 10px
        height: 10px
        margin: 0 5px
        border: 1px solid #fff
        border-radius: 100%
        background-color: #fff
    &__wrapper
        display: flex
        justify-content: center
        align-items: flex-start
        margin-bottom: 39px
    &__items
        display: flex
        flex-direction: column 
        justify-content: center
        align-items: center
        width: 260px
    &__img
        width: 64px
        height: 48px
        margin-bottom: 13px
        img
            width: 100%
    &__desc
        margin: 0 5px
        text-align: center
        font-size: 16px
        line-height: 22px
        font-weight: 300
        color: #ffffff