.questions
    position: relative
    min-height: 500px
    padding: 62px 0 79px 0
    background: url(../img/bg/question_bg.jpg) center center/cover no-repeat
    &__item
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__head
        width: 896px
        height: 68px
        background-color: $bg-color
        padding: 20px 0 0 0
    &__title
        text-align: center
        font-size: 19px
        line-height: 12px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        text-align: center
        font-size: 14px
        line-height: 12px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 896px
        height: 297px
        background-color: rgba(255, 255, 255, 0.7)