.reviews
    min-height: 470px
    padding: 51px 0 65px 0
    &__razr
        display: block
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 17px
        width: 148px
        height: 1px
        border: 1px solid $main-color
        border-bottom: none
    &__name
        margin-top: 19px
        text-align: center
        font-size: 18px
        line-height: 22px
        font-weight: 700
        color: $text-color
    &__desc
        display: block
        margin: 0 auto
        margin-top: 19px
        width: 600px
        text-align: center
        font-size: 14px
        line-height: 22px
        font-weight: 300
        color: $text-color