.simple
    min-height: 620px
    padding: 51px 0 57px 0
    &__razr
        display: block
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 17px
        width: 148px
        height: 1px
        border: 1px solid $main-color
        border-bottom: none
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 37px
    &__item
        width: 360px
        img 
            width: 100%
    &__desc
        margin-top: 28px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: $text-color
        span
            text-align: center
            font-size: 18px
            line-height: 38px
            font-weight: 700
            color: $main-color