.title
    text-align: center
    font-size: 26px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e
    &__white
        color: #ffffff
        line-height: 58px
.subtitle
    text-align: center
    font-size: 21px
    line-height: 24px
    font-weight: 300
    color: #2e2e2e
    &__white
        color: #ffffff
.consultation_title
    text-align: center
    margin-bottom: 20px
    font-size: 28px
    line-height: 23px
    font-weight: 400
    color: #3a3a3a