.transfer
    min-height: 610px
    padding: 53px 0 56px 0
    &__razr
        display: block
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 17px
        width: 148px
        height: 1px
        border: 1px solid $main-color
        border-bottom: none
    &__wrapper
        margin-top: 32px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        padding: 0 10px 25px 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 265px
        min-height: 355px
        background-color: #ffffff
        border: 1.0px solid #e9e9e9
    &__head
        width: 261px
        height: 61px
        background-color: $bg-color
        font-size: 16px
        text-align: center
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__icon
        margin-top: 17px
    &__price
        text-align: center
        font-size: 14px
        line-height: 23px
        font-weight: 400
        text-transform: uppercase
        color: $text-color
        span
            text-align: center
            font-size: 28px
            line-height: 30px
            text-transform: none
            color: $main-color
    &__desc
        text-align: center
        font-size: 14px
        line-height: 20px
        font-weight: 300
        color: $text-color