.work
    min-height: 454px
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    &__wrapper
        margin-top: 21px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
    &__item
        margin-top: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 250px
    &__img
        width: 50px
        height: 50px
    &__desc
        margin-top: 10px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: $text-color
        span
            font-size: 16px
            line-height: 26px
            font-weight: 700
            color: $main-color