@media only screen and (min-width: 992px)  and (max-width:1200px)    
    .title
        text-align: center
        font-size: 22px
        &__white
            color: #ffffff
            line-height: 58px
    .subtitle
        text-align: center
        font-size: 15px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        &__white
            color: #ffffff
    header
        .nav
            &__head
                width: 70%
                left: 50%
                transform: translateX(-50%)
            &__logo
                width: 48px
                height: 50px
                img
                    width: 75%
                    display: block
                    margin: 0 auto
                    margin-top: 5px
            &__list
                padding: 0
            &__list-item
                border-right: none
                a 
                    text-align: center
                    font-size: 10px
                    line-height: 11px
                    padding: 0 3px
            &__number
                margin-left: 15px
                a
                    font-size: 10px
                    line-height: 11px
            &__tel-text
                font-size: 11px
                line-height: 11px
    .button
        width: 100px
        height: 30px
        font-size: 10px
        line-height: 11px
        margin-left: 5px
        &__promo
            width: 130px
            height: 30px
            text-transform: none
            display: block
            margin: 0 auto
    .promo
        position: relative
        min-height: 680px
        padding: 132px 0 82px 0
        background: url(../../img/bg/promo_bg.jpg) center center/cover no-repeat
        &__header
            font-size: 20px
        &__title
            font-size: 50px
        &__subtitle
            font-size: 27px
        &__left
            width: 300px
        &__right
            width: 300px
        &__el
            width: 7px
            height: 7px
        &__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start
            margin-bottom: 39px
        &__items
            display: flex
            flex-direction: column 
            justify-content: center
            align-items: center
            width: 320px
            margin-top: 15px
    .adventage
        &__items
            justify-content: center
        &__item
            margin-left: 15px
            width: 350px
            height: 65px
        &__icon
            img
                height: 70%
        &__desc
            margin-left: 15px
            font-size: 12px
            span
                font-size: 12px
    .simple
        min-height: 620px
        padding: 51px 0 57px 0
        &__wrapper
            flex-wrap: wrap
            justify-content: center
            align-items: center
        &__item
            margin-top: 20px
            width: 500px
    .transfer
        min-height: 610px
        padding: 53px 0 56px 0
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__item
            margin: 20px 50px
    .consultation
        position: relative
        min-height: 350px
        padding-bottom: 58px
        &__razr-up
            width: 350px
        &__img
            width: 75px
            height: 75px
        &__icon
            justify-content: center
        &__razr-down
            width: 270px
    .carousel
        .slick-prev, .slick-next
            position: absolute
            top: 35px
            left: 365px
            width: 14px
            height: 46px
            border: none
            background-color: #fff
            z-index: 2
        .slick-next
            right: 380px
            left: auto
        img
            display: block
            margin: 0 auto
    .footer
        min-height: 201px
        background-color: $bg-color
        &__logo
            img
                width: 75%
                margin: 0 auto
                margin-top: 10px
                display: block
        &__link
            font-size: 12px
            line-height: 12px
            a 
                font-size: 12px
                line-height: 12px
                margin-right: 50px
        &__number
            margin-left: 25px
            a
                font-size: 12px
                line-height: 12px
        &__tel-text
            font-size: 12px
            line-height: 12px
        .scratch, .web 
            a 
                font-size: 11px
                line-height: 11px
        .police
            a 
                font-size: 12px
                line-height: 12px
        
@media (max-width: 991px)  
    .nav
            &__logo
                width: 48px
                height: 50px
                img
                    width: 50%
                    display: block
                    margin: 0 auto
                    margin-top: 25px
            &__list
                padding: 0
            &__list-item
                border-right: none
                a 
                    font-size: 11px
                    padding: 0 10px
            &__number
                margin-left: 20px
                a
                    font-size: 14px
            &__tel-text
                font-size: 11px